<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más sobre mi</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Delius+Unicase&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div><img src="./img/Nadia_Levanovich.png" width="800" alt="Nadia_Levanovich"></div>
        <hr>
    </header>
    <main>
        <section>
            <h2>Más sobre mi</h2>
            <p>Mamá x 2, curiosa por naturaleza. Amo bucear.</p>
            <p></p>
        </section>


    </main>
    <footer>
        <p><a>Todos los derechos reservados, o se las verá con nuestro abogado...es muy rudo   </a><i class="fas fa-balance-scale"></i></p> 
 
        
    </footer>
</body>
</html>